Problem:    
Rows:       3
Columns:    3
Non-zeros:  8
Status:     UNDEFINED
Objective:  obj = 0 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 c1           B              0                           0 
     2 c2           B              0                           0 
     3 c3           B              0             1             = 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x1           NL             0             0                       < eps
     2 x2           NL             0             0                       < eps
     3 x3           NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 1.00e+00 on row 3
        max.rel.err = 5.00e-01 on row 3
        PRIMAL SOLUTION IS INFEASIBLE

KKT.DE: max.abs.err = 1.00e+00 on column 1
        max.rel.err = 5.00e-01 on column 1
        DUAL SOLUTION IS WRONG

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
