GLPSOL: GLPK LP/MIP Solver, v4.59
Parameter(s) specified in the command line:
 --cpxlp ./files/input16.lp -o ./files/output/output16.txt1
Reading problem data from './files/input16.lp'...
./files/input16.lp:23: warning: missing final end of line
19 rows, 19 columns, 190 non-zeros
23 lines were read
GLPK Simplex Optimizer, v4.59
19 rows, 19 columns, 190 non-zeros
Preprocessing...
18 rows, 19 columns, 189 non-zeros
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.462e+02  ratio =  1.462e+02
GM: min|aij| =  8.661e-01  max|aij| =  1.155e+00  ratio =  1.333e+00
EQ: min|aij| =  7.671e-01  max|aij| =  1.000e+00  ratio =  1.304e+00
Constructing initial basis...
Size of triangular part is 18
*     0: obj =  -0.000000000e+00 inf =   0.000e+00 (19)
*     1: obj =   5.976300000e+02 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (66657 bytes)
Writing basic solution to './files/output/output16.txt1'...
