GLPSOL: GLPK LP/MIP Solver, v4.59
Parameter(s) specified in the command line:
 --cpxlp ./files/input15.lp -o ./files/output/output15.txt1
Reading problem data from './files/input15.lp'...
./files/input15.lp:22: warning: missing final end of line
18 rows, 18 columns, 171 non-zeros
22 lines were read
GLPK Simplex Optimizer, v4.59
18 rows, 18 columns, 171 non-zeros
Preprocessing...
17 rows, 18 columns, 170 non-zeros
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.125e+02  ratio =  1.125e+02
GM: min|aij| =  8.671e-01  max|aij| =  1.153e+00  ratio =  1.330e+00
EQ: min|aij| =  7.672e-01  max|aij| =  1.000e+00  ratio =  1.303e+00
Constructing initial basis...
Size of triangular part is 17
*     0: obj =  -0.000000000e+00 inf =   0.000e+00 (18)
*     1: obj =   4.268800000e+02 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (65721 bytes)
Writing basic solution to './files/output/output15.txt1'...
