Problem:    
Rows:       3
Columns:    3
Non-zeros:  6
Status:     OPTIMAL
Objective:  obj = 2.74 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 c1           B        1.15976                         1.4 
     2 c2           NU          1.96                        1.96         < eps
     3 c3           NU          2.74                        2.74             1 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x1           B        1.15976             0               
     2 x2           NL             0             0                       < eps
     3 x3           B       0.188521             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 2
        max.rel.err = 4.51e-17 on row 2
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
