GLPSOL: GLPK LP/MIP Solver, v4.59
Parameter(s) specified in the command line:
 --cpxlp ./files/input22.lp -o ./files/output/output22.txt1
Reading problem data from './files/input22.lp'...
./files/input22.lp:29: warning: missing final end of line
25 rows, 25 columns, 325 non-zeros
29 lines were read
GLPK Simplex Optimizer, v4.59
25 rows, 25 columns, 325 non-zeros
Preprocessing...
24 rows, 25 columns, 324 non-zeros
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  7.056e+02  ratio =  7.056e+02
GM: min|aij| =  8.733e-01  max|aij| =  1.145e+00  ratio =  1.311e+00
EQ: min|aij| =  7.674e-01  max|aij| =  1.000e+00  ratio =  1.303e+00
Constructing initial basis...
Size of triangular part is 24
*     0: obj =  -0.000000000e+00 inf =   0.000e+00 (25)
*     1: obj =   4.499880000e+03 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (104948 bytes)
Writing basic solution to './files/output/output22.txt1'...
