GLPSOL: GLPK LP/MIP Solver, v4.59
Parameter(s) specified in the command line:
 --cpxlp ./files/input25.lp -o ./files/output/output25.txt1
Reading problem data from './files/input25.lp'...
./files/input25.lp:32: warning: missing final end of line
28 rows, 28 columns, 406 non-zeros
32 lines were read
GLPK Simplex Optimizer, v4.59
28 rows, 28 columns, 406 non-zeros
Preprocessing...
27 rows, 28 columns, 405 non-zeros
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.550e+03  ratio =  1.550e+03
GM: min|aij| =  8.726e-01  max|aij| =  1.146e+00  ratio =  1.313e+00
EQ: min|aij| =  7.674e-01  max|aij| =  1.000e+00  ratio =  1.303e+00
Constructing initial basis...
Size of triangular part is 27
*     0: obj =  -0.000000000e+00 inf =   0.000e+00 (28)
*     1: obj =   1.234767000e+04 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (113016 bytes)
Writing basic solution to './files/output/output25.txt1'...
