GLPSOL: GLPK LP/MIP Solver, v4.59
Parameter(s) specified in the command line:
 --cpxlp ./files/input23.lp -o ./files/output/output23.txt1
Reading problem data from './files/input23.lp'...
./files/input23.lp:30: warning: missing final end of line
26 rows, 26 columns, 351 non-zeros
30 lines were read
GLPK Simplex Optimizer, v4.59
26 rows, 26 columns, 351 non-zeros
Preprocessing...
25 rows, 26 columns, 350 non-zeros
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  9.173e+02  ratio =  9.173e+02
GM: min|aij| =  8.731e-01  max|aij| =  1.145e+00  ratio =  1.312e+00
EQ: min|aij| =  7.674e-01  max|aij| =  1.000e+00  ratio =  1.303e+00
Constructing initial basis...
Size of triangular part is 25
*     0: obj =  -0.000000000e+00 inf =   0.000e+00 (26)
*     1: obj =   6.299830000e+03 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (106009 bytes)
Writing basic solution to './files/output/output23.txt1'...
