GLPSOL: GLPK LP/MIP Solver, v4.59
Parameter(s) specified in the command line:
 --cpxlp ./files/input26.lp -o ./files/output/output26.txt1
Reading problem data from './files/input26.lp'...
./files/input26.lp:33: warning: missing final end of line
29 rows, 29 columns, 435 non-zeros
33 lines were read
GLPK Simplex Optimizer, v4.59
29 rows, 29 columns, 435 non-zeros
Preprocessing...
28 rows, 29 columns, 434 non-zeros
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.015e+03  ratio =  2.015e+03
GM: min|aij| =  8.724e-01  max|aij| =  1.146e+00  ratio =  1.314e+00
EQ: min|aij| =  7.674e-01  max|aij| =  1.000e+00  ratio =  1.303e+00
Constructing initial basis...
Size of triangular part is 28
*     0: obj =  -0.000000000e+00 inf =   0.000e+00 (29)
*     1: obj =   1.728674000e+04 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (113028 bytes)
Writing basic solution to './files/output/output26.txt1'...
