GLPSOL: GLPK LP/MIP Solver, v4.59
Parameter(s) specified in the command line:
 --cpxlp ./files/input4.lp -o ./files/output/output4.txt1
Reading problem data from './files/input4.lp'...
./files/input4.lp:11: warning: missing final end of line
7 rows, 7 columns, 28 non-zeros
11 lines were read
GLPK Simplex Optimizer, v4.59
7 rows, 7 columns, 28 non-zeros
Preprocessing...
6 rows, 7 columns, 27 non-zeros
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  6.270e+00  ratio =  6.270e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 6
*     0: obj =  -0.000000000e+00 inf =   0.000e+00 (7)
*     6: obj =   1.054000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.0 Mb (40945 bytes)
Writing basic solution to './files/output/output4.txt1'...
