GLPSOL: GLPK LP/MIP Solver, v4.59
Parameter(s) specified in the command line:
 --cpxlp ./files/input34.lp -o ./files/output/output34.txt1
Reading problem data from './files/input34.lp'...
./files/input34.lp:41: warning: missing final end of line
37 rows, 37 columns, 703 non-zeros
41 lines were read
GLPK Simplex Optimizer, v4.59
37 rows, 37 columns, 703 non-zeros
Preprocessing...
36 rows, 37 columns, 702 non-zeros
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.644e+04  ratio =  1.644e+04
GM: min|aij| =  8.706e-01  max|aij| =  1.149e+00  ratio =  1.319e+00
EQ: min|aij| =  7.674e-01  max|aij| =  1.000e+00  ratio =  1.303e+00
Constructing initial basis...
Size of triangular part is 36
*     0: obj =  -0.000000000e+00 inf =   0.000e+00 (37)
*     1: obj =   2.551157800e+05 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.2 Mb (177380 bytes)
Writing basic solution to './files/output/output34.txt1'...
