GLPSOL: GLPK LP/MIP Solver, v4.59
Parameter(s) specified in the command line:
 --cpxlp ./files/input24.lp -o ./files/output/output24.txt1
Reading problem data from './files/input24.lp'...
./files/input24.lp:31: warning: missing final end of line
27 rows, 27 columns, 378 non-zeros
31 lines were read
GLPK Simplex Optimizer, v4.59
27 rows, 27 columns, 378 non-zeros
Preprocessing...
26 rows, 27 columns, 377 non-zeros
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.193e+03  ratio =  1.193e+03
GM: min|aij| =  8.728e-01  max|aij| =  1.146e+00  ratio =  1.313e+00
EQ: min|aij| =  7.674e-01  max|aij| =  1.000e+00  ratio =  1.303e+00
Constructing initial basis...
Size of triangular part is 26
*     0: obj =  -0.000000000e+00 inf =   0.000e+00 (27)
*     1: obj =   8.819760000e+03 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (113004 bytes)
Writing basic solution to './files/output/output24.txt1'...
