Problem:    
Rows:       22
Columns:    22
Non-zeros:  253
Status:     OPTIMAL
Objective:  obj = 1639.9 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 c1           B              0                         1.4 
     2 c2           B              0                        1.96 
     3 c3           B              0                        2.74 
     4 c4           B              0                        3.84 
     5 c5           B              0                        5.38 
     6 c6           B              0                        7.53 
     7 c7           B              0                       10.54 
     8 c8           B              0                       14.76 
     9 c9           B              0                       20.66 
    10 c10          B              0                       28.93 
    11 c11          B              0                        40.5 
    12 c12          B              0                       56.69 
    13 c13          B              0                       79.37 
    14 c14          B              0                      111.12 
    15 c15          B              0                      155.57 
    16 c16          B              0                       217.8 
    17 c17          B              0                      304.91 
    18 c18          B              0                      426.88 
    19 c19          B              0                      597.63 
    20 c20          B              0                      836.68 
    21 c21          B        970.355                     1171.36 
    22 c22          NU        1639.9                      1639.9             1 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x1           NL             0             0                       < eps
     2 x2           NL             0             0                       < eps
     3 x3           NL             0             0                       < eps
     4 x4           NL             0             0                       < eps
     5 x5           NL             0             0                       < eps
     6 x6           NL             0             0                       < eps
     7 x7           NL             0             0                       < eps
     8 x8           NL             0             0                       < eps
     9 x9           NL             0             0                       < eps
    10 x10          NL             0             0                       < eps
    11 x11          NL             0             0                       < eps
    12 x12          NL             0             0                       < eps
    13 x13          NL             0             0                       < eps
    14 x14          NL             0             0                       < eps
    15 x15          NL             0             0                       < eps
    16 x16          NL             0             0                       < eps
    17 x17          NL             0             0                       < eps
    18 x18          NL             0             0                       < eps
    19 x19          NL             0             0                       < eps
    20 x20          NL             0             0                       < eps
    21 x21          B        970.355             0               
    22 x22          NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.27e-13 on row 22
        max.rel.err = 6.93e-17 on row 22
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 4.44e-16 on column 21
        max.rel.err = 1.01e-16 on column 21
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
