GLPSOL: GLPK LP/MIP Solver, v4.59
Parameter(s) specified in the command line:
 --cpxlp ./files/input17.lp -o ./files/output/output17.txt1
Reading problem data from './files/input17.lp'...
./files/input17.lp:24: warning: missing final end of line
20 rows, 20 columns, 210 non-zeros
24 lines were read
GLPK Simplex Optimizer, v4.59
20 rows, 20 columns, 210 non-zeros
Preprocessing...
19 rows, 20 columns, 209 non-zeros
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.901e+02  ratio =  1.901e+02
GM: min|aij| =  8.654e-01  max|aij| =  1.156e+00  ratio =  1.335e+00
EQ: min|aij| =  7.671e-01  max|aij| =  1.000e+00  ratio =  1.304e+00
Constructing initial basis...
Size of triangular part is 19
*     0: obj =  -0.000000000e+00 inf =   0.000e+00 (20)
*     1: obj =   8.366800000e+02 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (83681 bytes)
Writing basic solution to './files/output/output17.txt1'...
