GLPSOL: GLPK LP/MIP Solver, v4.59
Parameter(s) specified in the command line:
 --cpxlp ./files/input30.lp -o ./files/output/output30.txt1
Reading problem data from './files/input30.lp'...
./files/input30.lp:37: warning: missing final end of line
33 rows, 33 columns, 561 non-zeros
37 lines were read
GLPK Simplex Optimizer, v4.59
33 rows, 33 columns, 561 non-zeros
Preprocessing...
32 rows, 33 columns, 560 non-zeros
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  5.756e+03  ratio =  5.756e+03
GM: min|aij| =  8.715e-01  max|aij| =  1.147e+00  ratio =  1.317e+00
EQ: min|aij| =  7.674e-01  max|aij| =  1.000e+00  ratio =  1.303e+00
Constructing initial basis...
Size of triangular part is 32
*     0: obj =  -0.000000000e+00 inf =   0.000e+00 (33)
*     1: obj =   6.640873000e+04 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (145204 bytes)
Writing basic solution to './files/output/output30.txt1'...
