GLPSOL: GLPK LP/MIP Solver, v4.59
Parameter(s) specified in the command line:
 --cpxlp ./files/input18.lp -o ./files/output/output18.txt1
Reading problem data from './files/input18.lp'...
./files/input18.lp:25: warning: missing final end of line
21 rows, 21 columns, 231 non-zeros
25 lines were read
GLPK Simplex Optimizer, v4.59
21 rows, 21 columns, 231 non-zeros
Preprocessing...
20 rows, 21 columns, 230 non-zeros
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.471e+02  ratio =  2.471e+02
GM: min|aij| =  8.644e-01  max|aij| =  1.157e+00  ratio =  1.338e+00
EQ: min|aij| =  7.672e-01  max|aij| =  1.000e+00  ratio =  1.304e+00
Constructing initial basis...
Size of triangular part is 20
*     0: obj =  -0.000000000e+00 inf =   0.000e+00 (21)
*     1: obj =   1.171360000e+03 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (88836 bytes)
Writing basic solution to './files/output/output18.txt1'...
