GLPSOL: GLPK LP/MIP Solver, v4.59
Parameter(s) specified in the command line:
 --cpxlp ./files/input6.lp -o ./files/output/output6.txt1
Reading problem data from './files/input6.lp'...
./files/input6.lp:13: warning: missing final end of line
9 rows, 9 columns, 45 non-zeros
13 lines were read
GLPK Simplex Optimizer, v4.59
9 rows, 9 columns, 45 non-zeros
Preprocessing...
8 rows, 9 columns, 44 non-zeros
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.060e+01  ratio =  1.060e+01
GM: min|aij| =  8.749e-01  max|aij| =  1.143e+00  ratio =  1.306e+00
EQ: min|aij| =  7.694e-01  max|aij| =  1.000e+00  ratio =  1.300e+00
Constructing initial basis...
Size of triangular part is 8
*     0: obj =  -0.000000000e+00 inf =   0.000e+00 (9)
*     1: obj =   2.066000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.0 Mb (42313 bytes)
Writing basic solution to './files/output/output6.txt1'...
