GLPSOL: GLPK LP/MIP Solver, v4.59
Parameter(s) specified in the command line:
 --cpxlp ./files/input27.lp -o ./files/output/output27.txt1
Reading problem data from './files/input27.lp'...
./files/input27.lp:34: warning: missing final end of line
30 rows, 30 columns, 465 non-zeros
34 lines were read
GLPK Simplex Optimizer, v4.59
30 rows, 30 columns, 465 non-zeros
Preprocessing...
29 rows, 30 columns, 464 non-zeros
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.620e+03  ratio =  2.620e+03
GM: min|aij| =  8.722e-01  max|aij| =  1.147e+00  ratio =  1.315e+00
EQ: min|aij| =  7.674e-01  max|aij| =  1.000e+00  ratio =  1.303e+00
Constructing initial basis...
Size of triangular part is 29
*     0: obj =  -0.000000000e+00 inf =   0.000e+00 (30)
*     1: obj =   2.420143000e+04 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (129104 bytes)
Writing basic solution to './files/output/output27.txt1'...
