GLPSOL: GLPK LP/MIP Solver, v4.59
Parameter(s) specified in the command line:
 --cpxlp ./files/input32.lp -o ./files/output/output32.txt1
Reading problem data from './files/input32.lp'...
./files/input32.lp:39: warning: missing final end of line
35 rows, 35 columns, 630 non-zeros
39 lines were read
GLPK Simplex Optimizer, v4.59
35 rows, 35 columns, 630 non-zeros
Preprocessing...
34 rows, 35 columns, 629 non-zeros
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  9.728e+03  ratio =  9.728e+03
GM: min|aij| =  8.710e-01  max|aij| =  1.148e+00  ratio =  1.318e+00
EQ: min|aij| =  7.674e-01  max|aij| =  1.000e+00  ratio =  1.303e+00
Constructing initial basis...
Size of triangular part is 34
*     0: obj =  -0.000000000e+00 inf =   0.000e+00 (35)
*     1: obj =   1.301611100e+05 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.2 Mb (161292 bytes)
Writing basic solution to './files/output/output32.txt1'...
