GLPSOL: GLPK LP/MIP Solver, v4.59
Parameter(s) specified in the command line:
 --cpxlp ./files/input29.lp -o ./files/output/output29.txt1
Reading problem data from './files/input29.lp'...
./files/input29.lp:36: warning: missing final end of line
32 rows, 32 columns, 528 non-zeros
36 lines were read
GLPK Simplex Optimizer, v4.59
32 rows, 32 columns, 528 non-zeros
Preprocessing...
31 rows, 32 columns, 527 non-zeros
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  4.428e+03  ratio =  4.428e+03
GM: min|aij| =  8.717e-01  max|aij| =  1.147e+00  ratio =  1.316e+00
EQ: min|aij| =  7.674e-01  max|aij| =  1.000e+00  ratio =  1.303e+00
Constructing initial basis...
Size of triangular part is 31
*     0: obj =  -0.000000000e+00 inf =   0.000e+00 (32)
*     1: obj =   4.743481000e+04 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (137160 bytes)
Writing basic solution to './files/output/output29.txt1'...
