GLPSOL: GLPK LP/MIP Solver, v4.59
Parameter(s) specified in the command line:
 --cpxlp ./files/input7.lp -o ./files/output/output7.txt1
Reading problem data from './files/input7.lp'...
./files/input7.lp:14: warning: missing final end of line
10 rows, 10 columns, 55 non-zeros
14 lines were read
GLPK Simplex Optimizer, v4.59
10 rows, 10 columns, 55 non-zeros
Preprocessing...
9 rows, 10 columns, 54 non-zeros
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.379e+01  ratio =  1.379e+01
GM: min|aij| =  8.734e-01  max|aij| =  1.145e+00  ratio =  1.311e+00
EQ: min|aij| =  7.677e-01  max|aij| =  1.000e+00  ratio =  1.303e+00
Constructing initial basis...
Size of triangular part is 9
*     0: obj =  -0.000000000e+00 inf =   0.000e+00 (10)
*     1: obj =   2.893000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.0 Mb (43033 bytes)
Writing basic solution to './files/output/output7.txt1'...
