GLPSOL: GLPK LP/MIP Solver, v4.59
Parameter(s) specified in the command line:
 --cpxlp ./files/input19.lp -o ./files/output/output19.txt1
Reading problem data from './files/input19.lp'...
./files/input19.lp:26: warning: missing final end of line
22 rows, 22 columns, 253 non-zeros
26 lines were read
GLPK Simplex Optimizer, v4.59
22 rows, 22 columns, 253 non-zeros
Preprocessing...
21 rows, 22 columns, 252 non-zeros
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  3.212e+02  ratio =  3.212e+02
GM: min|aij| =  8.739e-01  max|aij| =  1.144e+00  ratio =  1.309e+00
EQ: min|aij| =  7.674e-01  max|aij| =  1.000e+00  ratio =  1.303e+00
Constructing initial basis...
Size of triangular part is 21
*     0: obj =  -0.000000000e+00 inf =   0.000e+00 (22)
*     1: obj =   1.639900000e+03 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (88848 bytes)
Writing basic solution to './files/output/output19.txt1'...
