GLPSOL: GLPK LP/MIP Solver, v4.59
Parameter(s) specified in the command line:
 --cpxlp ./files/input14.lp -o ./files/output/output14.txt1
Reading problem data from './files/input14.lp'...
./files/input14.lp:21: warning: missing final end of line
17 rows, 17 columns, 153 non-zeros
21 lines were read
GLPK Simplex Optimizer, v4.59
17 rows, 17 columns, 153 non-zeros
Preprocessing...
16 rows, 17 columns, 152 non-zeros
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  8.650e+01  ratio =  8.650e+01
GM: min|aij| =  8.680e-01  max|aij| =  1.152e+00  ratio =  1.327e+00
EQ: min|aij| =  7.670e-01  max|aij| =  1.000e+00  ratio =  1.304e+00
Constructing initial basis...
Size of triangular part is 16
*     0: obj =  -0.000000000e+00 inf =   0.000e+00 (17)
*     1: obj =   3.049100000e+02 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (64809 bytes)
Writing basic solution to './files/output/output14.txt1'...
