GLPSOL: GLPK LP/MIP Solver, v4.59
Parameter(s) specified in the command line:
 --cpxlp ./files/input28.lp -o ./files/output/output28.txt1
Reading problem data from './files/input28.lp'...
./files/input28.lp:35: warning: missing final end of line
31 rows, 31 columns, 496 non-zeros
35 lines were read
GLPK Simplex Optimizer, v4.59
31 rows, 31 columns, 496 non-zeros
Preprocessing...
30 rows, 31 columns, 495 non-zeros
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  3.406e+03  ratio =  3.406e+03
GM: min|aij| =  8.719e-01  max|aij| =  1.147e+00  ratio =  1.315e+00
EQ: min|aij| =  7.674e-01  max|aij| =  1.000e+00  ratio =  1.303e+00
Constructing initial basis...
Size of triangular part is 30
*     0: obj =  -0.000000000e+00 inf =   0.000e+00 (31)
*     1: obj =   3.388201000e+04 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (137148 bytes)
Writing basic solution to './files/output/output28.txt1'...
