GLPSOL: GLPK LP/MIP Solver, v4.59
Parameter(s) specified in the command line:
 --cpxlp ./files/input10.lp -o ./files/output/output10.txt1
Reading problem data from './files/input10.lp'...
./files/input10.lp:17: warning: missing final end of line
13 rows, 13 columns, 91 non-zeros
17 lines were read
GLPK Simplex Optimizer, v4.59
13 rows, 13 columns, 91 non-zeros
Preprocessing...
12 rows, 13 columns, 90 non-zeros
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  3.029e+01  ratio =  3.029e+01
GM: min|aij| =  8.718e-01  max|aij| =  1.147e+00  ratio =  1.316e+00
EQ: min|aij| =  7.667e-01  max|aij| =  1.000e+00  ratio =  1.304e+00
Constructing initial basis...
Size of triangular part is 12
*     0: obj =  -0.000000000e+00 inf =   0.000e+00 (13)
*     1: obj =   7.937000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (61401 bytes)
Writing basic solution to './files/output/output10.txt1'...
