Problem:    
Rows:       12
Columns:    12
Non-zeros:  78
Status:     OPTIMAL
Objective:  obj = 56.69 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 c1           B              0                         1.4 
     2 c2           B              0                        1.96 
     3 c3           B              0                        2.74 
     4 c4           B              0                        3.84 
     5 c5           B              0                        5.38 
     6 c6           B              0                        7.53 
     7 c7           B              0                       10.54 
     8 c8           B              0                       14.76 
     9 c9           B              0                       20.66 
    10 c10          B              0                       28.93 
    11 c11          B        33.5444                        40.5 
    12 c12          NU         56.69                       56.69             1 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x1           NL             0             0                       < eps
     2 x2           NL             0             0                       < eps
     3 x3           NL             0             0                       < eps
     4 x4           NL             0             0                       < eps
     5 x5           NL             0             0                       < eps
     6 x6           NL             0             0                       < eps
     7 x7           NL             0             0                       < eps
     8 x8           NL             0             0                       < eps
     9 x9           NL             0             0                       < eps
    10 x10          NL             0             0                       < eps
    11 x11          B        33.5444             0               
    12 x12          NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 7.11e-15 on row 12
        max.rel.err = 6.21e-17 on row 12
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 2.22e-16 on column 11
        max.rel.err = 5.07e-17 on column 11
        High quality

KKT.DB: max.abs.err = 3.55e-15 on column 1
        max.rel.err = 3.55e-15 on column 1
        High quality

End of output
