GLPSOL: GLPK LP/MIP Solver, v4.59
Parameter(s) specified in the command line:
 --cpxlp ./files/input13.lp -o ./files/output/output13.txt1
Reading problem data from './files/input13.lp'...
./files/input13.lp:20: warning: missing final end of line
16 rows, 16 columns, 136 non-zeros
20 lines were read
GLPK Simplex Optimizer, v4.59
16 rows, 16 columns, 136 non-zeros
Preprocessing...
15 rows, 16 columns, 135 non-zeros
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  6.654e+01  ratio =  6.654e+01
GM: min|aij| =  8.687e-01  max|aij| =  1.151e+00  ratio =  1.325e+00
EQ: min|aij| =  7.673e-01  max|aij| =  1.000e+00  ratio =  1.303e+00
Constructing initial basis...
Size of triangular part is 15
*     0: obj =  -0.000000000e+00 inf =   0.000e+00 (16)
*     1: obj =   2.178000000e+02 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (64680 bytes)
Writing basic solution to './files/output/output13.txt1'...
