Problem:    
Rows:       8
Columns:    8
Non-zeros:  36
Status:     OPTIMAL
Objective:  obj = 14.76 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 c1           B        1.15976                         1.4 
     2 c2           NU          1.96                        1.96         < eps
     3 c3           NU          2.74                        2.74         < eps
     4 c4           NU          3.84                        3.84         < eps
     5 c5           NU          5.38                        5.38         < eps
     6 c6           NU          7.53                        7.53         < eps
     7 c7           NU         10.54                       10.54         < eps
     8 c8           NU         14.76                       14.76             1 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x1           B        1.15976             0               
     2 x2           NL             0             0                       < eps
     3 x3           B       0.188521             0               
     4 x4           B       0.204477             0               
     5 x5           B       0.316967             0               
     6 x6           B       0.403651             0               
     7 x7           B       0.604571             0               
     8 x8           B       0.810885             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 1.78e-15 on row 8
        max.rel.err = 5.82e-17 on row 8
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
