GLPSOL: GLPK LP/MIP Solver, v4.59
Parameter(s) specified in the command line:
 --cpxlp ./files/input20.lp -o ./files/output/output20.txt1
Reading problem data from './files/input20.lp'...
./files/input20.lp:27: warning: missing final end of line
23 rows, 23 columns, 276 non-zeros
27 lines were read
GLPK Simplex Optimizer, v4.59
23 rows, 23 columns, 276 non-zeros
Preprocessing...
22 rows, 23 columns, 275 non-zeros
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  4.175e+02  ratio =  4.175e+02
GM: min|aij| =  8.737e-01  max|aij| =  1.145e+00  ratio =  1.310e+00
EQ: min|aij| =  7.673e-01  max|aij| =  1.000e+00  ratio =  1.303e+00
Constructing initial basis...
Size of triangular part is 22
*     0: obj =  -0.000000000e+00 inf =   0.000e+00 (23)
*     1: obj =   2.295860000e+03 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (88860 bytes)
Writing basic solution to './files/output/output20.txt1'...
