GLPSOL: GLPK LP/MIP Solver, v4.59
Parameter(s) specified in the command line:
 --cpxlp ./files/input31.lp -o ./files/output/output31.txt1
Reading problem data from './files/input31.lp'...
./files/input31.lp:38: warning: missing final end of line
34 rows, 34 columns, 595 non-zeros
38 lines were read
GLPK Simplex Optimizer, v4.59
34 rows, 34 columns, 595 non-zeros
Preprocessing...
33 rows, 34 columns, 594 non-zeros
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  7.483e+03  ratio =  7.483e+03
GM: min|aij| =  8.713e-01  max|aij| =  1.148e+00  ratio =  1.317e+00
EQ: min|aij| =  7.674e-01  max|aij| =  1.000e+00  ratio =  1.303e+00
Constructing initial basis...
Size of triangular part is 33
*     0: obj =  -0.000000000e+00 inf =   0.000e+00 (34)
*     1: obj =   9.297222000e+04 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (153248 bytes)
Writing basic solution to './files/output/output31.txt1'...
